This file contains the project's copypastable boilerplate comment
headers.

Boilerplate for C-like languages:

/**********************************************************************\
 *                             Earthbound                             *
 *                                                                    *
 *             Written by  Alexander Nicholi <//nich.fi/>             *
 *   Copyright (C) 2025-2026 Aquefir Consulting LLC <//aquefir.co/>   *
 *         Released under General Public License, version 2.0         *
\**********************************************************************/

Hash-based boilerplate (Python, POSIX shell, Makefile):

########################################################################
##                             Earthbound                             ##
##                                                                    ##
##             Written by  Alexander Nicholi <//nich.fi/>             ##
##   Copyright (C) 2025-2026 Aquefir Consulting LLC <//aquefir.co/>   ##
##         Released under General Public License, version 2.0         ##
########################################################################
