This file contains the project's copypastable boilerplate comment
headers.

Boilerplate for C-like languages:

/**********************************************************************\
 *                             Earthbound                             *
 *                                                                    *
 *             Copyright (C) 2025 Aquefir Consulting LLC.             *
 *         Released under General Public License, version 2.0         *
\**********************************************************************/

Hash-based boilerplate (Python, POSIX shell, Makefile):

########################################################################
##                             Earthbound                             ##
##                                                                    ##
##             Copyright (C) 2025 Aquefir Consulting LLC.             ##
##         Released under General Public License, version 2.0         ##
########################################################################
